{
  "name": "calculator-compiler",
  "version": "1.0.0",
  "description": "TypeScript Calculator Compiler with EBNF Grammar",
  "main": "index.ts",
  "scripts": {
    "start": "bun run bnf/index.ts",
    "debug": "bun --inspect-brk run bnf/index.ts",
    "debug-chrome": "bun --inspect-brk run bnf/index.ts",
    "bnf:integrated": "bun run bnf/index.ts",
    "bnf:separated": "bun run bnf/separated.ts",
    "precedence:integrated": "bun run precedence-climbing/index.ts",
    "precedence:separated": "bun run precedence-climbing/separated.ts",
    "test": "bun run runner.ts test/basic-expressions.txt bnf-separated",
    "test:basic": "bun run runner.ts test/basic-expressions.txt bnf-separated",
    "test:edge": "bun run runner.ts test/edge-cases.txt bnf-separated",
    "test:precedence": "bun run runner.ts test/operator-precedence.txt bnf-separated",
    "test:performance": "bun run runner.ts test/performance.txt bnf-separated",
    "test:bnf-integrated": "bun run runner.ts test/basic-expressions.txt bnf-integrated",
    "test:bnf-separated": "bun run runner.ts test/basic-expressions.txt bnf-separated",
    "test:precedence-integrated": "bun run runner.ts test/basic-expressions.txt precedence-integrated",
    "test:precedence-separated": "bun run runner.ts test/basic-expressions.txt precedence-separated",
    "test:all": "bun run test:basic && bun run test:edge && bun run test:precedence && bun run test:performance && bun run test:bnf-integrated && bun run test:precedence-integrated && bun run test:precedence-separated",
    "frontend": "cd frontend && bun run dev",
    "dev": "bun run frontend"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "type": "module"
}